@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;600&family=Martel+Sans:wght@600&family=Poppins:wght@700&family=Roboto:wght@400;500;900&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;

}

@media screen and (max-width: 330px) {
    body {
        max-width: 330px;
    }
}

.main {
    background: url("assets/images/8.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100%);
    height: 70vh;
    position: relative;
}

.main .box {
    background-color: black;
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 80vw;
    margin: auto 144px;
    height: 70px;
}

@media screen and (max-width:390px) {
    nav {
        flex-wrap: wrap;
        flex-direction: row;
    }
}

nav img {
    position: relative;
    color: red;
    z-index: 10;
    width: 144px;
}

@media screen and (max-width:390px) {
    nav img {
        right: 140px;
        top: 22px;
        height: 24px;
    }
}

nav img:hover {
    cursor: pointer;

}

nav .svg {
    color: red;
    z-index: 10;
    width: 132px;
    background-color: red;
    position: relative;
    right: 116px;
    top: 8px;
}

nav .svg:hover {
    cursor: pointer;
}

nav button {
    position: relative;

    z-index: 10;

}

.hero {

    font-family: 'Poppins', sans-serif;

    height: 89%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero>:nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 38px;
    text-align: center;

}

@media screen and (max-width:390px) {
    .hero>:nth-child(1) {
        font-size: 18px;
    }
}

.hero> :nth-child(2) {
    font-weight: 700px;
    font-size: 24px;
    text-align: center;

}

@media screen and (max-width:390px) {
    .hero>:nth-child(2) {
        font-size: 12px;
    }
}


.hero> :nth-child(3) {
    font-weight: 700px;
    font-size: 20px;
    text-align: center;

}

@media screen and (max-width:390px) {
    .hero>:nth-child(3) {
        font-size: 9px;
    }
}


.seperation {
    height: 8px;
    background-color: rgb(66, 66, 66);
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

@media screen and (max-width:390px) {
    .hero-buttons {
        flex-direction: column;
    }
}

.btn {
    padding: 4px 12px;
    font-weight: 400;
    background-color: rgba(255, 255, 255, 0.226);
    border-radius: 9px;
    color: white;
    border: 1px solid white;
    cursor: pointer;

}

@media screen and (max-width:390px) {
    .btn {
        left: 88px;
        top: -9px;
        font-size: 10px;
    }
}



.btn-red-sm {
    border: 2px solid red;
    background-color: red;
    margin-left: 10px;


}

.btn-red-sm a {

    text-decoration: none;
    color: white;
}

@media screen and (max-width:652px) {
    .btn-red-sm {
        left: 161px;
        top: -37px;
        font-size: 10px;
        /* border: none; */
        padding: 3px 11px;
    }
}


.btn-red-sm:hover {
    background-color: rgb(156, 33, 33);
    border: 2px solid rgb(156, 33, 33);
    transition-property: all;
    transition-duration: 0.6s
}

.btn-red {
    background-color: red;
    padding: 6px 20px;
    border-radius: 6px;
    color: white;
    font-size: 15px;
    border: 2px solid red;

}

.btn-red:hover {
    background-color: rgb(156, 33, 33);
    border: 2px solid rgb(156, 33, 33);
    transition-property: all;
    transition-duration: 0.6s
}

.main input {
    background-color: rgba(23, 23, 23, 0.8);
    padding: 12px 85px 7px 10px;
    border: 1px solid rgba(94, 92, 92, 0.8);
    border-radius: 6px;
    color: white;
    font-size: 10px;

}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */
    padding: 34px 18;
}

@media screen and (max-width:980px) {
    .first {
        flex-wrap: wrap;
    }
}

.secImg {

    position: relative;


}

.secImg img {
    max-width: 355px;
    width: 556px;
    height: 343px;
    position: relative;
    z-index: 10;


}

.secImg video {
    position: absolute;
    top: 25px;
    right: 36px;
    height: 295px;
    width: 297px;
}

.first>div :first-child {
    font-size: 38px;
    font-weight: bolder;
    padding: 9px 0;
    text-align: center;

}

@media screen and (max-width:390px) {
    .first>div :first-child {
        text-align: center;
    }
}

.first>div :nth-child(2) {
    font-weight: bolder;
    font-size: 24;
    color: white;
    padding-bottom: 25px;
    text-align: center;
}

@media screen and (max-width:390px) {
    .first>div :nth-child(2) {
        text-align: center;
    }
}

section.first>div {
    display: flex;
    flex-direction: column;

}

.faq {
    background-color: black;
    color: white;
    padding: 34px;

}

.faq h2 {
    text-align: center;
    font-size: 38px;
}

.faqbox svg {
    filter: invert(1);

}

.faqbox {
    transition: all 0.5 s ease-out;
    background-color: rgb(78, 78, 78);
    display: flex;
    padding: 18px;
    max-width: 50vw;
    margin: 14px auto;
    justify-content: space-between;
    cursor: pointer;
}

.faqbox:hover {
    background-color: rgb(146, 146, 146);

    transition-property: all;
    transition-duration: 0.6s
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

footer .questions {

    padding: 34px 0;
}

footer a {
    color: white;
    font-size: 14px;
    padding: 9px 0;
}

footer a:hover {
    color: rgb(139, 138, 138);

    transition-property: all;
    transition-duration: 0.6s
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width:980px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
    }
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}
